{
  "name": "Financial Tracker",
  "short_name": "FinTracker",
  "description": "A month-by-month personal finance tracker for bills, overdrafts, BNPL, finance plans, and debt.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
